# dapenbi-dkpp

./: build.gradle  docker-compose.yml  poi-generated-file.xlsx  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  message.properties
src/main/resources/data-laporan/: mutasi-pensiun-baru-laporan.json
src/main/resources/database/data/: dummy-mutasi-pensiun.sql  master-data-role.sql  master-data.sql
src/main/resources/database/schema/: 201811081954_history-pensiun-table.sql  201811081956_mutasi-pensiun-baru-view.sql  201811091404_mutasi-pensiun-process.sql  201811190800_mutasi-pensiun-tunda-view.sql  201811201955_mutasi-pensiun-tunda-process.sql  201811251633_mutasi-pensiun-lama-meninggal-view.sql  201811270225_mutasi-janda-duda-menikah-kembali.sql  20181128_mutasi_manfaat_pensiun_sekaligus_100%_view.sql  201812200225_mutasi-pensiun-otomatis-anak-25-tahun.sql  201812221720_mutasi-pensiun-otomatis-anak-tab-1.sql  20181226_mutasi_otomatis_bulan_13
src/main/resources/templates/: dashboard.html  detailMenu.html
src/main/resources/templates/auth/: changePassword.html  forgot.html  login.html  signup.html
src/main/resources/templates/component/: alertMessage.html  breadcrumbHolder.html  card.html  detailMenu.html  sortableList.html
src/main/resources/templates/email/: confirmationEmail.html  confirmationForgotPasswordEmail.html
src/main/resources/templates/herRegistrasi/: laporan-registrasi.html  registrasi-ulang-pensiun.html
src/main/resources/templates/layout/: authLayout.html  mainLayout.html
src/main/resources/templates/masterData/: aktuaria-fs.html  aktuariafpr.html  alasan-henti.html  alasan-mps100.html  bank-nf.html  detailmpensiun.html  faktor-fs.html  faktorfpr.html  golongan.html  jenis-bank.html  jenismps.html  jenismutasi.html  kantor-bayar.html  kategori-penerima.html  kategori-pensiun.html  kategoricatatan.html  kategorimutasi.html  kecamatan.html  keluarga-pensiun.html  keluarga-peserta.html  kelurahan.html  kota.html  kurs.html  masteragama.html  menu.html  mpensiun.html  mutasi-keluarga-pensiun.html  negara.html  olahraga.html  penerima-mp.html  pensiun.html  peserta.html  predikat-pemberhentian.html  provinsi.html  rekening-penerima-mp.html  role.html  setupparameter.html  status-bayar.html  status-kawin.html  statusvalidasi.html  (+3 more)
src/main/resources/templates/mutasiKurangBayar/: kurangBayar.html
(+1317 files in other folders)
