# server configuration
server.port=${SERVER_PORT:8085}
server.address=${SERVER_ADDRESS:0.0.0.0}
server.compression.enabled=true
server.servlet.context-path=${SERVER_CONTEXT_PATH:/dkpp}

## Livereload
# Production : - LIVERELOAD_ENABLED = false
# Development (if needed, please change on Environment Variable only):
#              LIVERELOAD_ENABLED = true
spring.devtools.livereload.enabled=${LIVERELOAD_ENABLED:false}

spring.devtools.restart.additional-paths = /resources

# mustache configuration
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true

# database configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## DB Generation
# Production : - DB_GENERATION = none
# Development (if needed, please change on Environment Variable only):
#              DB_GENERATION = update
spring.jpa.hibernate.ddl-auto=${DB_GENERATION:none}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.Oracle10gDialect}
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:${DB_PORT:1521}/${DB_NAME:xe}
spring.datasource.initialization-mode=never

spring.datasource.username=${DB_USER_NAME:DKPP_SERVER}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=${CONNECTION_TIMEOUT:600000000}
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.hikari.connectionTimeout=900000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.maxLifetime=18000
#spring.datasource.hikari.maximum-pool-size=5

# mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:sadkpp.test@gmail.com}
spring.mail.password=${MAIL_PASSWORD:admin231!!}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SSL:false}


spring.jps.properties.hibernate.format_sql=true
logging.file=myapp.log
spring.jpa.properties.hibernate.format_sql=true
# logs the SQL statements
log4j.logger.org.hibernate.SQL=${SQL_LOG_LEVEL:ERROR} 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=${SQL_LOG_DESCRIPTOR:ERROR}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${UPLOAD_DIR:C\:\\temp}

## Logging level
# Production : - SQL_LOG_LEVEL = ERROR
#              - SQL_LOG_DESCRIPTOR = ERROR
# Development (if needed, please change on Environment Variable only):
#              - SQL_LOG_LEVEL = DEBUG
#              - SQL_LOG_DESCRIPTOR = TRACE
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:ERROR}
logging.level.org.hibernate.type.descriptor.sql=${SQL_LOG_DESCRIPTOR:ERROR}
